<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.glieseframework</groupId>
  <artifactId>gliese-framework</artifactId>
  <version>0.1</version>
  <name>gliese-framework</name>
  <description>The Gliese Framework for RedDwarf.</description>
  <inceptionYear>2010</inceptionYear>
  <url>http://www.glieseframework.org</url>
  <packaging>jar</packaging>
  
  <properties>
	<reddwarf-server.version>0.9.12-SNAPSHOT</reddwarf-server.version>
  </properties>
  
  <dependencies>
  <dependency>
      <groupId>com.projectdarkstar.server</groupId>
      <artifactId>sgs-server-api</artifactId>
      <version>${reddwarf-server.version}</version>
    </dependency>
    <dependency>
      <groupId>com.projectdarkstar.server</groupId>
      <artifactId>sgs-server-internal-api</artifactId>
      <version>${reddwarf-server.version}</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <configuration>
	      <source>1.6</source>
	      <target>1.6</target>
	    </configuration>
      </plugin>
      
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-source-plugin</artifactId>
	    <executions>
	      <execution>
	        <id>attach-sources</id>
	        <goals>
              <goal>jar</goal>
	        </goals>
	      </execution>
	    </executions>
      </plugin>
      
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
		  <configuration>
            <links>
              <link>http://java.sun.com/javase/6/docs/api/</link>
	          <link>https://sourceforge.net/apps/trac/reddwarf/wiki/Documentation</link>
            </links>
          </configuration>
	    <executions>
	      <execution>
	        <id>attach-javadocs</id>
	        <goals>
              <goal>jar</goal>
	        </goals>
	        <configuration>
	          <quiet>true</quiet>
	        </configuration>
	      </execution>
	    </executions>
      </plugin>
  	</plugins>
  </build>
  
  <repositories>
    <repository>
      <id>java.net</id>
      <name>java.net Maven2 Repository</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
  <!--  We're not worried about distribution at the moment. -->
  
</project>